In [1]:
# Importing relevant packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_palette("BrBG")

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Load the data into data dataframe
data = pd.read_csv("../data/telecom_churn.csv")

In [3]:
data.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25.0,265.1m,110,$45.07,197.4m,99,$16.78,244.7m,91.0,$11.01,10.0m,3.0,$2.70,1.0,False
1,OH,107,415,No,Yes,26.0,161.6m,123,$27.47,195.5m,103,$16.62,254.4m,103.0,$11.45,13.7m,3.0,$3.70,1.0,False
2,NJ,137,415,No,No,NaN,243.4m,114,$41.38,121.2m,110,$10.30,162.6m,104.0,$7.32,12.2m,5.0,$3.29,NaN,False
3,OH,84,408,Yes,No,NaN,299.4m,71,$50.90,61.9m,88,$5.26,196.9m,89.0,$8.86,6.6m,7.0,$1.78,2.0,False
4,OK,75,415,Yes,No,NaN,166.7m,113,$28.34,148.3m,122,$12.61,186.9m,121.0,$8.41,10.1m,3.0,$2.73,3.0,False

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3411 entries, 0 to 3410
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3411 non-null   object
 1   Account length          3411 non-null   int64
 2   Area code               3411 non-null   int64
 3   International plan      3411 non-null   object
 4   Voice mail plan         3411 non-null   object
 5   Number vmail messages   945 non-null    float64
 6   Total day minutes       3411 non-null   object
 7   Total day calls         3411 non-null   int64
 8   Total day charge        3411 non-null   object
 9   Total eve minutes       3411 non-null   object
 10  Total eve calls         3411 non-null   int64
 11  Total eve charge        3411 non-null   object
 12  Total night minutes     3411 non-null   object
 13  Total night calls       3340 non-null   float64
 14  Total night charge      3411 non-null   object
 15  Total intl minutes      3411 non-null   object
 16  Total intl calls        3391 non-null   float64
 17  Total intl charge       3411 non-null   object
 18  Customer service calls  2695 non-null   float64
 19  Churn                   3411 non-null   bool
dtypes: bool(1), float64(4), int64(4), object(11)
memory usage: 509.8+ KB

In [5]:
data.describe()

,Account length,Area code,Number vmail messages,Total day calls,Total eve calls,Total night calls,Total intl calls,Customer service calls
count,3411.000000,3411.000000,945.000000,3411.000000,3411.000000,3340.000000,3391.000000,2695.000000
mean,100.959543,437.368514,29.251852,100.509821,100.136617,100.101198,4.508699,1.977365
std,39.782290,42.470455,7.571975,20.099317,19.887516,19.747658,2.441619,1.172821
min,1.000000,408.000000,4.000000,0.000000,0.000000,33.000000,1.000000,1.000000
25%,74.000000,411.500000,24.000000,87.000000,87.000000,86.000000,3.000000,1.000000
50%,100.000000,415.000000,29.000000,101.000000,100.000000,101.000000,4.000000,2.000000
75%,127.000000,510.000000,34.000000,114.000000,114.000000,114.000000,6.000000,3.000000
max,243.000000,510.000000,51.000000,165.000000,170.000000,175.000000,20.000000,9.000000

In [6]:
data.shape

(3411, 20)

In [7]:
data.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [8]:
# Duplicate Data
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3406     True
3407     True
3408     True
3409     True
3410     True
Length: 3411, dtype: bool

In [9]:
data = data.drop_duplicates()
display(data)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25.0,265.1m,110,$45.07,197.4m,99,$16.78,244.7m,91.0,$11.01,10.0m,3.0,$2.70,1.0,False
1,OH,107,415,No,Yes,26.0,161.6m,123,$27.47,195.5m,103,$16.62,254.4m,103.0,$11.45,13.7m,3.0,$3.70,1.0,False
2,NJ,137,415,No,No,NaN,243.4m,114,$41.38,121.2m,110,$10.30,162.6m,104.0,$7.32,12.2m,5.0,$3.29,NaN,False
3,OH,84,408,Yes,No,NaN,299.4m,71,$50.90,61.9m,88,$5.26,196.9m,89.0,$8.86,6.6m,7.0,$1.78,2.0,False
4,OK,75,415,Yes,No,NaN,166.7m,113,$28.34,148.3m,122,$12.61,186.9m,121.0,$8.41,10.1m,3.0,$2.73,3.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,No,Yes,36.0,156.2m,77,$26.55,215.5m,126,$18.32,279.1m,83.0,$12.56,9.9m,6.0,$2.67,2.0,False
3329,WV,68,415,No,No,NaN,231.1m,57,$39.29,153.4m,55,$13.04,191.3m,123.0,$8.61,9.6m,4.0,$2.59,3.0,False
3330,RI,28,510,No,No,NaN,180.8m,109,$30.74,288.8m,58,$24.55,191.9m,91.0,$8.64,14.1m,6.0,$3.81,2.0,False
3331,CT,184,510,Yes,No,NaN,213.8m,105,$36.35,159.6m,84,$13.57,139.2m,137.0,$6.26,5.0m,10.0,$1.35,2.0,False
3332,TN,74,415,No,Yes,25.0,234.4m,113,$39.85,265.9m,82,$22.60,241.4m,77.0,$10.86,13.7m,4.0,$3.70,NaN,False

In [10]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3328    False
3329    False
3330    False
3331    False
3332    False
Length: 3333, dtype: bool

In [11]:
data.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25.0,265.1m,110,$45.07,197.4m,99,$16.78,244.7m,91.0,$11.01,10.0m,3.0,$2.70,1.0,False
1,OH,107,415,No,Yes,26.0,161.6m,123,$27.47,195.5m,103,$16.62,254.4m,103.0,$11.45,13.7m,3.0,$3.70,1.0,False
2,NJ,137,415,No,No,NaN,243.4m,114,$41.38,121.2m,110,$10.30,162.6m,104.0,$7.32,12.2m,5.0,$3.29,NaN,False
3,OH,84,408,Yes,No,NaN,299.4m,71,$50.90,61.9m,88,$5.26,196.9m,89.0,$8.86,6.6m,7.0,$1.78,2.0,False
4,OK,75,415,Yes,No,NaN,166.7m,113,$28.34,148.3m,122,$12.61,186.9m,121.0,$8.41,10.1m,3.0,$2.73,3.0,False

In [12]:
data['Total day minutes'] = data['Total day minutes'].str.replace('m', '')
data['Total day charge'] = data['Total day charge'].str.replace('$', '')
data['Total eve minutes'] = data['Total eve minutes'].str.replace('m', '')
data['Total eve charge'] = data['Total eve charge'].str.replace('$', '')
data['Total night minutes'] = data['Total night minutes'].str.replace('m', '')
data['Total night charge'] = data['Total night charge'].str.replace('$', '')
data['Total intl minutes'] = data['Total intl minutes'].str.replace('m', '')
data['Total intl charge'] = data['Total intl charge'].str.replace('$', '')

In [13]:
data.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25.0,265.1,110,45.07,197.4,99,16.78,244.7,91.0,11.01,10.0,3.0,2.70,1.0,False
1,OH,107,415,No,Yes,26.0,161.6,123,27.47,195.5,103,16.62,254.4,103.0,11.45,13.7,3.0,3.70,1.0,False
2,NJ,137,415,No,No,NaN,243.4,114,41.38,121.2,110,10.30,162.6,104.0,7.32,12.2,5.0,3.29,NaN,False
3,OH,84,408,Yes,No,NaN,299.4,71,50.90,61.9,88,5.26,196.9,89.0,8.86,6.6,7.0,1.78,2.0,False
4,OK,75,415,Yes,No,NaN,166.7,113,28.34,148.3,122,12.61,186.9,121.0,8.41,10.1,3.0,2.73,3.0,False

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   922 non-null    float64
 6   Total day minutes       3333 non-null   object
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   object
 9   Total eve minutes       3333 non-null   object
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   object
 12  Total night minutes     3333 non-null   object
 13  Total night calls       3264 non-null   float64
 14  Total night charge      3333 non-null   object
 15  Total intl minutes      3333 non-null   object
 16  Total intl calls        3315 non-null   float64
 17  Total intl charge       3333 non-null   object
 18  Customer service calls  2636 non-null   float64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(4), int64(4), object(11)
memory usage: 524.0+ KB

In [15]:
data['Total day minutes'] = data['Total day minutes'].astype(float)
data['Total day charge'] = data['Total day charge'].astype(float)
data['Total eve minutes'] = data['Total eve minutes'].astype(float)
data['Total eve charge'] = data['Total eve charge'].astype(float)
data['Total night minutes'] = data['Total night minutes'].astype(float)
data['Total night charge'] = data['Total night charge'].astype(float)
data['Total intl minutes'] = data['Total intl minutes'].astype(float)
data['Total intl charge'] = data['Total intl charge'].astype(float)


# data['Number vmail messages'] = data['Number vmail messages'].astype(int)
# data['Customer service calls'] = data['Customer service calls'].astype(int)
# data['Total intl calls'] = data['Total intl calls'].astype(int)
# data['Total night calls'] = data['Total night calls'].astype(int)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   922 non-null    float64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3264 non-null   float64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3315 non-null   float64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  2636 non-null   float64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(12), int64(4), object(3)
memory usage: 524.0+ KB

In [17]:
data.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,922.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3264.000000,3333.000000,3333.000000,3315.000000,3333.000000,2636.000000
mean,101.064806,437.182418,29.277657,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.109988,9.039325,10.237294,4.503771,2.764581,1.976100
std,39.822106,42.371290,7.559027,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.774421,2.275873,2.791840,2.445588,0.753773,1.171044
min,1.000000,408.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,1.000000,0.000000,1.000000
25%,74.000000,408.000000,24.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,86.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,29.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,101.000000,9.050000,10.300000,4.000000,2.780000,2.000000
75%,127.000000,510.000000,34.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,114.000000,10.590000,12.100000,6.000000,3.270000,3.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [18]:
data.describe(include=['object', 'bool'])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

In [19]:
data.isnull()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3329,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3330,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3331,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3332,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [20]:
data.isna().sum()

State                        0
Account length               0
Area code                    0
International plan           0
Voice mail plan              0
Number vmail messages     2411
Total day minutes            0
Total day calls              0
Total day charge             0
Total eve minutes            0
Total eve calls              0
Total eve charge             0
Total night minutes          0
Total night calls           69
Total night charge           0
Total intl minutes           0
Total intl calls            18
Total intl charge            0
Customer service calls     697
Churn                        0
dtype: int64

In [21]:
data = data.drop(columns=['Number vmail messages'])

In [22]:
data = data.dropna()

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2566 entries, 0 to 3331
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   2566 non-null   object
 1   Account length          2566 non-null   int64
 2   Area code               2566 non-null   int64
 3   International plan      2566 non-null   object
 4   Voice mail plan         2566 non-null   object
 5   Total day minutes       2566 non-null   float64
 6   Total day calls         2566 non-null   int64
 7   Total day charge        2566 non-null   float64
 8   Total eve minutes       2566 non-null   float64
 9   Total eve calls         2566 non-null   int64
 10  Total eve charge        2566 non-null   float64
 11  Total night minutes     2566 non-null   float64
 12  Total night calls       2566 non-null   float64
 13  Total night charge      2566 non-null   float64
 14  Total intl minutes      2566 non-null   float64
 15  Total intl calls        2566 non-null   float64
 16  Total intl charge       2566 non-null   float64
 17  Customer service calls  2566 non-null   float64
 18  Churn                   2566 non-null   bool
dtypes: bool(1), float64(11), int64(4), object(3)
memory usage: 383.4+ KB

In [24]:
data.isna().sum()

State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [25]:
data
#done

,State,Account length,Area code,International plan,Voice mail plan,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,265.1,110,45.07,197.4,99,16.78,244.7,91.0,11.01,10.0,3.0,2.70,1.0,False
1,OH,107,415,No,Yes,161.6,123,27.47,195.5,103,16.62,254.4,103.0,11.45,13.7,3.0,3.70,1.0,False
3,OH,84,408,Yes,No,299.4,71,50.90,61.9,88,5.26,196.9,89.0,8.86,6.6,7.0,1.78,2.0,False
4,OK,75,415,Yes,No,166.7,113,28.34,148.3,122,12.61,186.9,121.0,8.41,10.1,3.0,2.73,3.0,False
6,MA,121,510,No,Yes,218.2,88,37.09,348.5,108,29.62,212.6,118.0,9.57,7.5,7.0,2.03,3.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3327,SC,79,415,No,No,134.7,98,22.90,189.7,68,16.12,221.4,128.0,9.96,11.8,5.0,3.19,2.0,False
3328,AZ,192,415,No,Yes,156.2,77,26.55,215.5,126,18.32,279.1,83.0,12.56,9.9,6.0,2.67,2.0,False
3329,WV,68,415,No,No,231.1,57,39.29,153.4,55,13.04,191.3,123.0,8.61,9.6,4.0,2.59,3.0,False
3330,RI,28,510,No,No,180.8,109,30.74,288.8,58,24.55,191.9,91.0,8.64,14.1,6.0,3.81,2.0,False
3331,CT,184,510,Yes,No,213.8,105,36.35,159.6,84,13.57,139.2,137.0,6.26,5.0,10.0,1.35,2.0,False